NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCJ4iRc1k4LX0Sfl-SjWpq_k9ViTLlqB2g

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIRv7Gqi04uUDrzS-R-dIaNapkS38qtHQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=krishishakti-efab7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECR_ID=krishishakti-efab7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=krishishakti-efab7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=354028529149
NEXT_PUBLIC_FIREBASE_APP_ID=1:354028529149:web:0f7e76a289ee94e872e594
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XLXXT8X8SW

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXJhdmVuLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3N1fLmAD9V9oUC89ZW8Gd2wCTgc44kKcf16Kv5dtg2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_DATABASE_URL='postgresql://neondb_owner:lFYd3OnKoJ9Q@ep-weathered-recipe-a13zose9.ap-southeast-1.aws.neon.tech/krishi?sslmode=require'

# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA9AyZTdvyI6Isl3obyKjmBKgysfrJiiPg

NEXT_PUBLIC_NEWS_API_KEY=7c2b8053265a4c3a824400ef3b203d28

NEXT_PUBLIC_ML_API_URL=http://127.0.0.1:8000